def Recersive(n):
    if n <= 0:
        return [], 0
    if n == 1:
        return [0], 1
    if n == 2:
        return [0, 1], 2

    fib, cnt = Recersive(n - 1)
    fib.append(fib[-2] + fib[-1])
    cnt += 1

    return fib, cnt
        
    

def Iterative(n):
    if n <= 0:
        return [], 0
    if n <= 1:
        return [0], 1
        
    fib = [0, 1] 
    cnt = 2
    for i in range(2, n):
        fib.append(fib[-2] + fib[-1])
        cnt += 1

    return fib, cnt


if __name__ == "__main__":
    n = int(input("Enter Number : "))
    
    iFib, iCnt = Iterative(n)
    print("Iterative : ", iFib, " Step : ", iCnt)

    rFib, rCnt = Recersive(n)
    print("Recersive : ", rFib, " Step : ", rCnt)s